<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Responsividade</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Teko', sans-serif;
            background-color: #121214;
            color: #E1E1E6;
            margin: 0;
            padding: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            }
            .info-tela{
                font-size: 1.8rem;
                color: #ffc107;
                margin-bottom: bold;
                font-weight: bold;

            }
            .texto-tablet,
            .texto-notebook,
            .texto-tela-grande{
                display: none;

            }
            .cartao-jogador{
                background: linear-gradient(145deg, #2c3e50, #162447)   ;
                background-color: #202024;
                border-radius: 15px;
                border: 2px solid #00aeff;
                box-shadow: 0 0px 25px rgba(0, 174, 255, 0.5);
                padding: 20px;
                max-width: 400px;   
                margin: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: all 0.4s ease-in-out;
            }
            .molde-avatar{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                overflow: hidden;
                border: 4px solid #00aeff;
                box-shadow: 0 0 15px rgba(0, 174, 255, 0.5);
                margin-bottom: 15px;
            }
            .avatar{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.4s ease-in-out;    
            }
            .info-jogador h2{
                margin: 0;
                font-size: 2.5rem;
                text-align: center;
                color: #00aeff;
            }
            .status{
                font-size: 1.2rem;
                color: #4cd137;
                text-align: center;
                margin-bottom: 10px;
                text-transform: uppercase;
            }
            .atributos{
                display: none;
}
            /*  MEDIA QUERIES para ajustar e o conteudo se adaptar a tela */

            @media (min-width: 600px){
                .cartao-jogador{
                    max-width: 500px;
                    flex-direction: row;
                    padding: 30px;
                }
                .molde-avatar{
                    width: 180px;
                    height: 180px;
                    margin-right: 20px;
                    margin-bottom: 0;
                }
                .avatar:hover{
                    transform: scale(1.1);
                }
                .container-info{
                    display: flex;
                    flex-direction: column; 
                    justify-content: center;
                    align-items: flex-start;
                }
                .info-jogador h2{
                    font-size: 3rem;
                    text-align: left;
                }
                .atributos{
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    margin-top: 10px;
                }
                .item-atributo{
                    font-size: 1.2rem;
                }
                .texto-celular{
                    display: none;
                }
                .texto-tablet{
                    display: inline;
                }
            }
            @media (min-width: 900px){
                .cartao-jogador{
                    max-width: 600px;
                    padding: 40px;
                }
                .molde-avatar{
                    width: 200px;
                    height: 200px;
                }
                .info-jogador h2{
                    font-size: 3.5rem;
                }
                .item-atributo{
                    font-size: 1.4rem;
                }
                .texto-tablet{
                    display: none;
                }
                .texto-notebook{
                    display: inline;
                }
                
            }
            @media (min-width: 1200px){
                .cartao-jogador{
                    max-width: 700px;
                    padding: 50px;
                }
                .molde-avatar{
                    width: 220px;
                    height: 220px;
                }
                .info-jogador h2{
                    font-size: 4rem;
                }
                .item-atributo{
                    font-size: 1.6rem;
                }
                .texto-notebook{
                    display: none;
                }
                .texto-tela-grande{
                    display: inline;
                }
            }           
                                                                                                    
            </style>
</head>
<body>
    <h1>Aprendendo Responsividade</h1>
    <div class="info-tela">
        <span class="texto-celular">VISUALIZAÇÃO: CELULAR</span>
        <span class="texto-tablet">VISUALIZAÇÃO: TABLET</span>
        <span class="texto-notebook">VISUALIZAÇÃO: NOTEBOOK</span>
        <span class="texto-tela-grande">VISUALIZAÇÃO: TELA GRANDE</span>
    </div>
    <main>
        <div class="cartao-jogador">
            <div class="molde-avatar">
                <img src="https://robohash.org/Cyra.png?set=set4" class="avatar">
            </div>
            <div class="container-info">
                <div class="info-jogador">
                    <h2>CYRA</h2>
                    <div class="status">Online</div>
                </div>
                    <div class="atributos">
                    <div class="item-atributo">Nível: <strong></strong></div>
                    <div class="item-atributo">Classe: <strong></strong></div>
                    <div class="item-atributo">Poder: <strong></strong></div>
                    </div>    
                </div>
            </div>
        </div>
    </main>
</body>
</html>